{
  "version": 2,
  "files": [
    "game/assets/img/dude.png",
    "game/assets/img/fist.jpg",
    "game/assets/img/hitbox.png",
    "game/assets/img/simon/altice.png",
    "game/assets/img/simon/iceorb.png",
    "game/assets/img/simon/iceorb2.png",
    "game/assets/img/simon/icespikes.png",
    "game/assets/img/simon/FrozenRabbit_blood.png",
    "game/assets/img/simon/FrozenRabbit_curse.png",
    "game/assets/img/Security/securityguard_blood.png",
    "game/assets/img/Scorpion/Scorpion_blood.png",
    "game/assets/img/Scorpion/Scorpion_curse.png",
    "game/assets/img/simon/FrozenRabbit_part.png"
  ],
  "settings": {
    "pot": false,
    "paddingX": 2,
    "paddingY": 2,
    "edgePadding": true,
    "duplicatePadding": false,
    "rotation": false,
    "minWidth": 16,
    "minHeight": 16,
    "maxWidth": 4096,
    "maxHeight": 4096,
    "square": false,
    "stripWhitespaceX": true,
    "stripWhitespaceY": true,
    "alphaThreshold": 0,
    "filterMin": "Nearest",
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "wrapY": "ClampToEdge",
    "format": "RGBA8888",
    "alias": true,
    "outputFormat": "png",
    "jpegQuality": 0.8999999761581421,
    "ignoreBlankImages": true,
    "fast": false,
    "debug": false,
    "silent": false,
    "combineSubdirectories": false,
    "flattenPaths": false,
    "premultiplyAlpha": false,
    "useIndexes": false,
    "bleed": true,
    "limitMemory": false,
    "grid": false,
    "atlasExtension": ".atlas"
  }
}