{
  "version": 2,
  "files": [
    "game/assets/img/bg.png",
    "game/assets/img/controller.png",
    "game/assets/img/frozen.png",
    "game/assets/img/frozen2.png",
    "game/assets/img/health_border.png",
    "game/assets/img/health_damage.png",
    "game/assets/img/health_empty.png",
    "game/assets/img/health_full.png",
    "game/assets/img/murica.png",
    "game/assets/img/Pepsi.png",
    "game/assets/img/Player1_Controls.png",
    "game/assets/img/Player2_Controls.png",
    "game/assets/img/round_resolved3.png",
    "game/assets/img/round_unresolved3.png",
    "game/assets/img/special_border.png",
    "game/assets/img/special_empty.png",
    "game/assets/img/special_full.png",
    "game/assets/img/special_used.png",
    "game/assets/img/Water_Bottle.png",
    "game/assets/img/Logo.png",
    "game/assets/img/menu_bg_temp.png",
    "game/assets/img/Controls.png"
  ],
  "settings": {
    "pot": false,
    "paddingX": 2,
    "paddingY": 2,
    "edgePadding": true,
    "duplicatePadding": false,
    "rotation": false,
    "minWidth": 16,
    "minHeight": 16,
    "maxWidth": 4096,
    "maxHeight": 4096,
    "square": false,
    "stripWhitespaceX": true,
    "stripWhitespaceY": true,
    "alphaThreshold": 0,
    "filterMin": "Nearest",
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "wrapY": "ClampToEdge",
    "format": "RGBA8888",
    "alias": true,
    "outputFormat": "png",
    "jpegQuality": 0.8999999761581421,
    "ignoreBlankImages": true,
    "fast": false,
    "debug": false,
    "silent": false,
    "combineSubdirectories": false,
    "flattenPaths": false,
    "premultiplyAlpha": false,
    "useIndexes": false,
    "bleed": true,
    "limitMemory": false,
    "grid": false,
    "atlasExtension": ".atlas"
  }
}