{
  "version": 2,
  "files": [
    "game/assets/img/menubg/background.png",
    "game/assets/img/menubg/clouds.png",
    "game/assets/img/menubg/foreground.png",
    "game/assets/img/Arrow.png",
    "game/assets/img/CharSelectBG_GC.png",
    "game/assets/img/CharSelectBG_NB.png",
    "game/assets/img/CharSelectBG.png",
    "game/assets/img/Rabbit_passport.png",
    "game/assets/img/Scorpion_Passport.png",
    "game/assets/img/SecurityGuard_passport.png",
    "game/assets/img/flamelogo.png"
  ],
  "settings": {
    "pot": false,
    "paddingX": 2,
    "paddingY": 2,
    "edgePadding": true,
    "duplicatePadding": false,
    "rotation": false,
    "minWidth": 16,
    "minHeight": 16,
    "maxWidth": 4096,
    "maxHeight": 4096,
    "square": false,
    "stripWhitespaceX": true,
    "stripWhitespaceY": true,
    "alphaThreshold": 0,
    "filterMin": "Nearest",
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "wrapY": "ClampToEdge",
    "format": "RGBA8888",
    "alias": true,
    "outputFormat": "png",
    "jpegQuality": 0.8999999761581421,
    "ignoreBlankImages": true,
    "fast": false,
    "debug": false,
    "silent": false,
    "combineSubdirectories": false,
    "flattenPaths": false,
    "premultiplyAlpha": false,
    "useIndexes": false,
    "bleed": true,
    "limitMemory": false,
    "grid": false,
    "atlasExtension": ".atlas"
  }
}