{
  "version": 2,
  "files": [
    "game/assets/img/Parisian/Green_Beret.png",
    "game/assets/img/Parisian/Moustache1.png",
    "game/assets/img/Parisian/Moustache2.png",
    "game/assets/img/Parisian/Moustache3.png",
    "game/assets/img/Parisian/Moustache4.png",
    "game/assets/img/Parisian/Purple_Beret.png",
    "game/assets/img/Parisian/Red_Beret.png",
    "game/assets/img/Parisian/Yellow_Beret.png",
    "game/assets/img/croissant.png",
    "game/assets/img/Eiffel_Tower.png"
  ],
  "settings": {
    "pot": false,
    "paddingX": 2,
    "paddingY": 2,
    "edgePadding": true,
    "duplicatePadding": false,
    "rotation": false,
    "minWidth": 16,
    "minHeight": 16,
    "maxWidth": 2048,
    "maxHeight": 2048,
    "square": false,
    "stripWhitespaceX": true,
    "stripWhitespaceY": true,
    "alphaThreshold": 0,
    "filterMin": "Nearest",
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "wrapY": "ClampToEdge",
    "format": "RGBA8888",
    "alias": true,
    "outputFormat": "png",
    "jpegQuality": 0.8999999761581421,
    "ignoreBlankImages": true,
    "fast": false,
    "debug": false,
    "silent": false,
    "combineSubdirectories": false,
    "flattenPaths": false,
    "premultiplyAlpha": false,
    "useIndexes": false,
    "bleed": true,
    "limitMemory": false,
    "grid": false,
    "atlasExtension": ".atlas"
  }
}