{
  "version": 2,
  "files": [
    "game/assets/img/Xbox_Controls/A_Button.png",
    "game/assets/img/Xbox_Controls/B_Button.png",
    "game/assets/img/Xbox_Controls/JoystickL.png",
    "game/assets/img/Xbox_Controls/JoystickR.png",
    "game/assets/img/Xbox_Controls/Left_Bumper.png",
    "game/assets/img/Xbox_Controls/Right_Bumper.png",
    "game/assets/img/Xbox_Controls/Start_Button.png",
    "game/assets/img/Xbox_Controls/X_Button.png",
    "game/assets/img/Xbox_Controls/Y_Button.png",
    "game/assets/img/Xbox_Controls/Joystick_Down.png",
    "game/assets/img/Xbox_Controls/Joystick_Up.png"
  ],
  "settings": {
    "pot": false,
    "paddingX": 2,
    "paddingY": 2,
    "edgePadding": true,
    "duplicatePadding": false,
    "rotation": false,
    "minWidth": 16,
    "minHeight": 16,
    "maxWidth": 4096,
    "maxHeight": 4096,
    "square": false,
    "stripWhitespaceX": true,
    "stripWhitespaceY": true,
    "alphaThreshold": 0,
    "filterMin": "Nearest",
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "wrapY": "ClampToEdge",
    "format": "RGBA8888",
    "alias": true,
    "outputFormat": "png",
    "jpegQuality": 0.8999999761581421,
    "ignoreBlankImages": true,
    "fast": false,
    "debug": false,
    "silent": false,
    "combineSubdirectories": false,
    "flattenPaths": false,
    "premultiplyAlpha": false,
    "useIndexes": false,
    "bleed": true,
    "limitMemory": false,
    "grid": false,
    "atlasExtension": ".atlas"
  }
}